<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Confirmation of your ceremony booking on {Booking_DateOfCeremony} at {Booking_Venues_Name} | LEEDS.GOV.UK
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@600&display=swap" rel="stylesheet">
  <!--[if gte mso 10]>
    <style type="text/css">
      h1, h2, h3, p, a { font-family: Verdana, Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important; }
      h1, h2, h3 { font-weight: bold !important; }
      p { line-height: 24px !important; }
      .col-pad-left, .col-pad { padding-left: 40px !important; }
      .col-pad-right, .col-pad { padding-right: 40px !important; }
    </style>
  <![endif]-->
  <style>
@media screen and (min-width: 1px) {
  h1,
h2,
h3 {
    font-family: 'Arimo', Verdana, Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  }
}
@media screen and (min-width: 1px) {
  [x-apple-data-detectors],
[href^="tel"] {
    color: inherit !important;
    text-decoration: none !important;
  }
}
@media screen and (max-width: 600px) {
  .col-pad-left,
.col-pad {
    padding-left: 16px !important;
  }

  .col-pad-right,
.col-pad {
    padding-right: 16px !important;
  }
}
</style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; text-align: left; background: #99b2bb; min-width: 100%; height: 100%; margin: 0; padding: 0; color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5; width: 100%;">
  <table class="wrapper" width="100%" style="border-collapse: collapse; border-spacing: 0; vertical-align: top; border: 0; padding: 0; background-color: #99b2bb; width: 100%; height: 100%;" height="100%" valign="top" bgcolor="#99b2bb">
    <tbody>
      <tr>
        <td align="center" class="preheader preheader-hidden" style="border-spacing: 0; vertical-align: top; border: 0; padding: 0; color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; line-height: 1.5; opacity: .8; text-align: center; width: 100%; padding-top: 8px; font-size: .9rem; max-height: 0; display: none; overflow: hidden; border-collapse: collapse;" width="100%" valign="top">
          <center style="width: 100%; min-width: none;">
            Renewal of vows ceremony booking
          </center>
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </td>
      </tr>
      
      <tr>
        <td class="wrapper" align="center" width="100%" style="border-spacing: 0; vertical-align: top; border: 0; padding: 0; color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5; background-color: #99b2bb; width: 100%; height: 100%; border-collapse: collapse;" height="100%" valign="top" bgcolor="#99b2bb">
          <table class="body" style="border-collapse: collapse; border-spacing: 0; vertical-align: top; border: 0; padding: 0; background: #fff; width: 100%; max-width: 600px; margin: 0 auto;" width="100%" valign="top">
            <tbody>
              <tr class="background-primary" style="background-color: #003f55;" bgcolor="#003f55">
                <td class="background-primary col-pad ink-light" align="center" style="border-spacing: 0; vertical-align: top; border: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; line-height: 1.5; padding-left: 40px; padding-right: 40px; background-color: #003f55; color: #fff; font-size: xx-large; font-weight: bold; border-collapse: collapse;" valign="top" bgcolor="#003f55">
                  <div>
                    <a class="logo ink-light" style="color: #fff; text-decoration: none;" href="https://www.leeds.gov.uk/">
                      LEEDS.GOV.UK
                    </a>
                  </div>
                  <div>
                    <span class="ink-light" style="color: #fff; font-size: small;">
                     An automated email from Leeds City Council 
                    </span>
                  </div>
                </td>
              </tr>
               
              <tr><td class="spacer" style="border-spacing: 0; vertical-align: top; border: 0; padding: 0; color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5; padding-top: 40px; border-collapse: collapse;" valign="top">&#32;</td></tr>
              <tr>
                <td class="col-pad" style="border-spacing: 0; vertical-align: top; border: 0; padding: 0; color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5; padding-left: 40px; padding-right: 40px; border-collapse: collapse;" valign="top">
                  <h1 style="letter-spacing: .03em; margin: 0; font-weight: 600; line-height: 1.2; font-size: 2.5rem;">Your ceremony booking</h1>
                </td>
              </tr>
              <tr><td class="spacer-small" style="border-spacing: 0; vertical-align: top; border: 0; padding: 0; color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5; padding-top: 20px; border-collapse: collapse;" valign="top">&#32;</td></tr>
              <tr>
                <td class="col-pad" style="border-spacing: 0; vertical-align: top; border: 0; padding: 0; color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5; padding-left: 40px; padding-right: 40px; border-collapse: collapse;" valign="top">
                  <p style="color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5;">Dear {Booking_Addressee1} and {Booking_Addressee2}
{Booking_LetterAdditionalText}</p>
<h2 style="letter-spacing: .03em; margin: 0; font-weight: 600; line-height: 1.2; font-size: 1.75rem;">Provisional booking details:</h2>
<p style="color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5;">Your renewal of vows ceremony is at: {Booking_Venues_Name}</p>
<p style="color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5;">Date: {Booking_DateOfCeremony}</p>
<p style="color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5;">Time: {Booking_TimeOfCeremony}</p>
<p style="color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5;">Booking reference: {Booking_pkId} (You will need this reference number when paying the ceremony fee).</p>
<blockquote style="border-left: 15px solid #99b2bb; margin: 20px 0; padding: 15px;">
<p style="color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5;">This is a provisional booking only and does not guarantee that your ceremony will take place.</p>
</blockquote>
<h2 style="letter-spacing: .03em; margin: 0; font-weight: 600; line-height: 1.2; font-size: 1.75rem;">To confirm your booking, you must:</h2>
<ul>
<li style="color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5;">Attend a pre-ceremony appointment. To book the appointment please call us on {Booking_District_TelephoneNumber}</li>
<li style="color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5;">Complete the ceremony options form (you will receive this at your appointment)</li>
<li style="color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5;">Pay the remaining ceremony fee of {Booking_FeeAmountPaid} at least 3 months before the date of the ceremony</li>
</ul>
<h2 style="letter-spacing: .03em; margin: 0; font-weight: 600; line-height: 1.2; font-size: 1.75rem;">Your ceremony venue</h2>
<table class="warning-message" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; vertical-align: top; border: 0; padding: 0; width: 100%; margin-bottom: 20px;" width="100%" valign="top">
  <tr>
    <td style="border-spacing: 0; vertical-align: top; border: 0; padding: 0; color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5; border-collapse: collapse;" valign="top">
      <div class="warning-message-icon" aria-hidden="true" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; text-align: center; color: #fff; background: #0b0c0c; border: 3px solid #0b0c0c; border-radius: 50%; width: 35px; height: 35px; font-size: 30px; font-weight: 700; line-height: 29px;">!</div>
    </td>
    <td class="warning-message-text" style="border-spacing: 0; vertical-align: top; border: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #0b0c0c; padding-left: 10px; font-size: 16px; font-weight: 700; line-height: 1.25; border-collapse: collapse;" valign="top">
      {Booking_Venues_EmailText}
    </td>
  </tr>
</table>
<h2 style="letter-spacing: .03em; margin: 0; font-weight: 600; line-height: 1.2; font-size: 1.75rem;">Cancellations and changes</h2>
<p style="color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5;">The booking fee is non-refundable and any changes to the date, time or venue will incur an administration fee. If you are unable to attend this ceremony, please email <a href="mailto:{Booking_District_EmailAddress}" style="color: #003f55;">{Booking_District_EmailAddress}</a> to change or cancel it. Leeds Register Office reserves the right to cancel your ceremony if you fail to pay the ceremony fee within 3 months of the {Booking_TypeOfBooking}.</p>
<h2 style="letter-spacing: .03em; margin: 0; font-weight: 600; line-height: 1.2; font-size: 1.75rem;">Your privacy and terms and conditions</h2>
<p style="color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5;">Please see our <a href="https://www.leeds.gov.uk/registrarsprivacy" style="color: #003f55;">privacy policy</a> for information on how we process your personal data. All bookings are subject to our <a href="https://www.leeds.gov.uk/CeremoniesTerms" style="color: #003f55;">terms and conditions</a>.</p>

                </td>
              </tr>
              
              <tr><td class="spacer" style="border-spacing: 0; vertical-align: top; border: 0; padding: 0; color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5; padding-top: 40px; border-collapse: collapse;" valign="top">&#32;</td></tr><tr class="background-primary" style="background-color: #003f55;" bgcolor="#003f55">
  <td class="background-primary col-pad" align="center" style="border-spacing: 0; vertical-align: top; border: 0; padding: 0; color: #020c0f; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5; padding-left: 40px; padding-right: 40px; background-color: #003f55; border-collapse: collapse;" valign="top" bgcolor="#003f55">
    <p class="ink-light" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif; font-size: 1.15rem; line-height: 1.5; color: #fff;">
      Copyright © <a class="ink-light" style="color: #fff; text-decoration: none;" href="https://www.leeds.gov.uk/births-deaths-and-marriages">LEEDS.GOV.UK</a> 2023<br>
      <small class="ink-light" style="color: #fff;">Leeds Register Office, Merrion House, Merrion Way, Leeds, LS2 8PD | <a class="ink-light" style="color: #fff;" href="mailto:register.headoffice@leeds.gov.uk">register.headoffice@leeds.gov.uk</a> | <a class="ink-light" style="color: #fff;" aria-label="phone number zero one one three two two two four four zero eight" href="tel:+441132224408">0113 2224408</a></small>
    </p>
  </td>
</tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>